<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryabhatta Hostel Events</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            color: #333;
        }

        /* Header Styles */
        header {
            background: rgb(139, 89, 43);
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 2.5em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header p {
            margin-top: 10px;
            font-size: 1.2em;
        }

        /* Table Styles */
        .events-table {
            width: 90%;
            margin: 40px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .events-table th, .events-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .events-table th {
            background:rgb(139, 89, 43);
            color: white;
            font-size: 1.2em;
        }

        .events-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .events-table tr:hover {
            background-color: rgba(255, 217, 179, 0.6);
        }

        .events-table td {
            font-size: 1em;
        }

        /* Bookmark Button */
        .bookmark-btn {
            background-color: rgb(139, 89, 43);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1em;
        }

        .bookmark-btn:hover {
            background-color: rgba(255, 170, 50, 1);
        }

        .bookmarked {
            background-color: green;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 15px;
            background: rgba(139, 90, 43, 0.8);
            color: white;
            font-size: 1em;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aryabhatta Hostel Events</h1>
        <p>Engage, enjoy, and celebrate with us!</p>
    </header>

    <table class="events-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Activity</th>
                <th>Bookmark</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2 Oct 2024</td>
                <td>11:00 AM - 1:00 PM & 6:00 PM - 8:00 PM</td>
                <td>Hostel Premier League (HPL) (Outdoor) - Football & Volleyball</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>7-11 Oct 2024</td>
                <td>6:00 PM - 8:00 PM</td>
                <td>HPL (Indoor) - Carrom and Chess Finals and Prize Distribution</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>24 Oct 2024</td>
                <td>6:00 PM - 7:00 PM</td>
                <td>Group Dance Competition followed by Special Dinner</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>9 Nov 2024</td>
                <td>5:30 PM - 8:00 PM</td>
                <td>HPL (Outdoor) - Badminton, Final of Volleyball</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>10 Nov 2024</td>
                <td>7:00 AM - 11:00 AM</td>
                <td>HPL (Outdoor) - Cricket</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>19 Nov 2024</td>
                <td>4:00 PM - 8:00 PM</td>
                <td>HPL (Outdoor) - Final of Football</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>11-16 Nov 2024</td>
                <td>6:00 PM - 8:00 PM</td>
                <td>Cultural Competitions (Solo Dance and Singing Competitions)</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>1 Dec 2024</td>
                <td>6:00 AM - 8:00 AM</td>
                <td>Traditional Yogasana Competition</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
            <tr>
                <td>31 Dec 2024</td>
                <td>5:30 PM - 12:30 AM</td>
                <td>Cultural Events from Various Hostels Followed by Special Dinner and New Year Celebrations</td>
                <td><button class="bookmark-btn" onclick="bookmarkEvent(this)">Bookmark</button></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>&copy; 2024 Aryabhatta Hostel. All rights reserved.</p>
    </footer>

    <script>
        // JavaScript function to toggle the bookmark button state
        function bookmarkEvent(button) {
            if (button.classList.contains("bookmarked")) {
                button.classList.remove("bookmarked");
                button.textContent = "Bookmark";
            } else {
                button.classList.add("bookmarked");
                button.textContent = "Bookmarked";
            }
        }
    </script>
</body>
</html>